@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body{
    margin: 0px;
}
:root {
    --primary-color: #AE493F   ;
    --secondary-color: #557062 ;
    --accent1-color: #C08431;
    --accent2-color: #FFFFFF;
}


/* header */
#menu{
    display: none;
}
header{
    display: grid;
    grid-template-columns: 100px auto;
    background-color: var(--secondary-color);
    font-size: calc(min(10px + 1vw, 20px));
}
.logo{
    align-self: center;
    justify-self: center;
}


nav .navigation{
    display: flex;
    flex-grow: 1;
    margin: 0;
}
.navigation li{
    flex-grow: 1;
    text-align: center;
    list-style: none;
    padding: 25px;
}
.navigation li:hover{
    background-color: var(--accent1-color);
}
.navigation a{
    text-decoration: none;
    color: var(--accent2-color);
}

/* hero */
.hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.hero-box{
    grid-column: 1/4;
    grid-row: 1/4;
}
.hero-message{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 25px;
    padding: 1rem;
    align-items: center;
    font-size: calc(min(6px + 1vw, 23px));
}
.hero-message>p{
    margin-top: 0;
}

/* main */
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.subtitle{
    display: block;
    padding-left: 2rem;
    padding-top: 0.5rem;
    grid-column: 1/6;
}


.card1, .card2, .card3{
    padding: 2.5rem;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: calc(min(7px + 1vw, 21px));
}
.card1>p, .card2>p, .card3>p{
    margin-top: 0;
}
.card1>h2, .card2>h2, .card3>h2{
    margin-bottom: 3px;
}
.card1{
    grid-column: 1/2;
}
.card2{
    grid-column: 2/3;
}
.card3{
    grid-column: 3/4;
}
.img-card{
    width: 100%;
    border-radius: 25px;
}


.msg-img{
    background-color: var(--primary-color);
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
    padding: 3rem;
}
.last-img{
    grid-column: 1/6;
    grid-row: 1/6;
}
.last-img>img{
    width: 100%;
    height: 100%;
}
.msg{
    padding: 2rem;
    background-color: var(--accent1-color);
    grid-column: 5/9;
    grid-row: 2/5;
    font-size: calc(min(4px + 1vw, 17px));
    display: flex;
    flex-direction: column;
    justify-content: center;
}
ul>li>p, ul>li>h3, .msg>h2{
    margin-top: 0;
    margin-bottom: 0;
}
.read-more{
    color:black
}
.read-more:hover{
    color: var(--accent2-color);
}
.msg .boton{
    text-align: center;
}



.boton{
    display: block;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.boton:hover{
    background-color: var(--secondary-color);
}

/* footer */
footer {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--accent2-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--accent1-color);
}
footer p, footer p~a {
    font-size: 1.2em;
}
footer p~a {
    text-decoration: underline;
}
a>img {
    width: 40px;
    margin-left: 30px;
}